# Metadata for Hawker Centres
---
Identifier: 'aeaf4704-5be1-4b33-993d-c70d8dcc943e'
Name: 'hawker-centres'
Title: 'Hawker Centres'
Description: 'location of hawker centre'
Topics:
  - 'Environment'
Keywords:
  - 'centre'
  - 'hawker'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Alvin Choo'
    Department: 'National Environment Agency'
    Email: 'alvin_choo@nea.gov.sg'
Sources:
  - 'National Environment Agency'
Source Url: 'http://www.onemap.sg/API/Help/'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Last Updated: '2017-03-11T03:50:59.645852'
Resources:
  -
    Identifier: 'c2e33097-4f46-4ef5-91db-64eef290ca85'
    Title: 'Hawker Centres (KML)'
    Url: 'https://geo.data.gov.sg/hawkercentre/2017/03/09/kml/hawkercentre.zip'
    Format: 'KML'
    Last Updated: '2017-03-08T16:00:00'
  -
    Identifier: '8cbaff29-7659-414b-b709-04d326acfff3'
    Title: 'Hawker Centres (SHP)'
    Url: 'https://geo.data.gov.sg/hawkercentre/2017/03/09/shp/hawkercentre.zip'
    Format: 'SHP'
    Last Updated: '2017-03-08T16:00:00'
